DATABASE = your-mongodb-uri
GITHUB_CLIENT_ID = your-github-oauth2-client
GITHUB_CLIENT_SECRET = your-github-oauth2-screet
GITHUB_CALLBACK_URL = http://localhost:8081/auth/github/callback
SESSION_SECRET = your-app-session-secret-it-can-be-any-string-of-your-choice
CF_GLOBAL_APIKEY= your-cloudflare-global-pikey
CF_ZONE_ID= your-domain-zone-id
CF_EMAIL= your-cloudflare-email
