DATABASE = mongodb+srv://botwa:botwa@cluster0.jrgq5up.mongodb.net/?retryWrites=true&w=majority
GITHUB_CLIENT_ID = 252cb60223bba389ece3
GITHUB_CLIENT_SECRET = 0fe399bb13cebd88d2c5450c15e101ee79333200
GITHUB_CALLBACK_URL = http://localhost:8081/auth/github/callback
SESSION_SECRET = your-app-session-secret-it-can-be-any-string-of-your-choice
CF_GLOBAL_APIKEY= 2de5ecae2b09c64dcf48795fa9c158e662091
CF_ZONE_ID= 879be16dab82b223699f267cd0ab44b2
CF_EMAIL= kentodlahh11@gmail.com
